# netbrother

./: build.gradle
src/main/java/me/khoro/main/: MainApplication.java
src/main/java/me/khoro/main/configuration/: DatabaseConfiguration.java  RestTemplateConfiguration.java  ScheduleConfiguration.java
src/main/java/me/khoro/main/configuration/websocket/: AppWebsocketHandler.java  WebSocketConfiguration.java
src/main/java/me/khoro/main/controller/test/: TestController.java
src/main/java/me/khoro/main/model/entity/: Domain.java
src/main/java/me/khoro/main/repository/: DomainRepository.java
src/main/java/me/khoro/main/service/: DomainFileReader.java  WebFileMergerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/v0/: 2021-26-08-init.xml
src/test/java/me/khoro/main/: MainApplicationTests.java
