spring.application.name=main_service

spring.datasource.url=jdbc:postgresql://${DB_HOST}/{DB_NAME}}?currentSchema=${DB_SCHEMA}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/master.xml

server.port=8100